T181EC 000:009.182   SEGGER J-Link V6.88a Log File
T181EC 000:009.289   DLL Compiled: Nov 18 2020 15:09:23
T181EC 000:009.295   Logging started @ 2021-08-20 11:15
T181EC 000:009.300 - 9.303ms
T181EC 000:009.314 JLINK_SetWarnOutHandler(...)
T181EC 000:009.321 - 0.010ms
T181EC 000:009.328 JLINK_OpenEx(...)
T181EC 000:011.469   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T181EC 000:017.875   Hardware: V1.00
T181EC 000:017.897   S/N: 682851764
T181EC 000:017.905   OEM: SEGGER
T181EC 000:017.913   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T181EC 000:021.761   TELNET listener socket opened on port 19021
T181EC 000:021.913   WEBSRV Starting webserver
T181EC 000:022.024   WEBSRV Webserver running on local port 19080
T181EC 000:022.034 - 12.708ms returns "O.K."
T181EC 000:022.050 JLINK_GetEmuCaps()
T181EC 000:022.056 - 0.008ms returns 0xB8EA5A33
T181EC 000:022.066 JLINK_TIF_GetAvailable(...)
T181EC 000:022.619 - 0.559ms
T181EC 000:022.633 JLINK_SetErrorOutHandler(...)
T181EC 000:022.639 - 0.008ms
T181EC 000:022.659 JLINK_ExecCommand("ProjectFile = "D:\nrf52DK_17.0.2\nRF5_SDK_17.0.2_d674dde_test\examples\test\blinky\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T181EC 000:030.120   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T181EC 000:030.198   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T181EC 000:030.771   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T181EC 000:058.507 - 35.857ms returns 0x00
T181EC 000:058.549 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T181EC 000:058.867   Device "NRF52840_XXAA" selected.
T181EC 000:059.108 - 0.556ms returns 0x00
T181EC 000:059.128 JLINK_GetHardwareVersion()
T181EC 000:059.134 - 0.008ms returns 10000
T181EC 000:059.147 JLINK_GetDLLVersion()
T181EC 000:059.153 - 0.008ms returns 68801
T181EC 000:059.164 JLINK_GetOEMString(...)
T181EC 000:059.171 JLINK_GetFirmwareString(...)
T181EC 000:059.177 - 0.008ms
T181EC 000:059.200 JLINK_GetDLLVersion()
T181EC 000:059.205 - 0.008ms returns 68801
T181EC 000:059.212 JLINK_GetCompileDateTime()
T181EC 000:059.217 - 0.007ms
T181EC 000:059.229 JLINK_GetFirmwareString(...)
T181EC 000:059.235 - 0.008ms
T181EC 000:059.245 JLINK_GetHardwareVersion()
T181EC 000:059.251 - 0.007ms returns 10000
T181EC 000:059.266 JLINK_GetSN()
T181EC 000:059.272 - 0.008ms returns 682851764
T181EC 000:059.286 JLINK_GetOEMString(...)
T181EC 000:059.302 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T181EC 000:062.653 - 3.378ms returns 0x00
T181EC 000:062.704 JLINK_HasError()
T181EC 000:062.769 JLINK_SetSpeed(5000)
T181EC 000:063.634 - 0.888ms
T181EC 000:063.681 JLINK_GetId()
T181EC 000:064.652   InitTarget() start
T181EC 000:064.691    J-Link Script File: Executing InitTarget()
T181EC 000:072.693   InitTarget() end
T181EC 000:074.770   Found SW-DP with ID 0x2BA01477
T181EC 000:080.752   DPIDR: 0x2BA01477
T181EC 000:080.775   Scanning AP map to find all available APs
T181EC 000:083.232   AP[2]: Stopped AP scan as end of AP map has been reached
T181EC 000:083.253   AP[0]: AHB-AP (IDR: 0x24770011)
T181EC 000:083.265   AP[1]: JTAG-AP (IDR: 0x02880000)
T181EC 000:083.276   Iterating through AP map to find AHB-AP to use
T181EC 000:085.370   AP[0]: Core found
T181EC 000:085.429   AP[0]: AHB-AP ROM base: 0xE00FF000
T181EC 000:086.272   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T181EC 000:086.289   Found Cortex-M4 r0p1, Little endian.
T181EC 000:188.747   -- Max. mem block: 0x00004720
T181EC 000:188.895   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:191.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:192.241   CPU_ReadMem(4 bytes @ 0xE0002000)
T181EC 000:193.399   FPUnit: 6 code (BP) slots and 2 literal slots
T181EC 000:193.463   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T181EC 000:194.663   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:196.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T181EC 000:197.236   CPU_WriteMem(4 bytes @ 0xE0001000)
T181EC 000:198.456   CPU_ReadMem(4 bytes @ 0xE000ED88)
T181EC 000:199.671   CPU_WriteMem(4 bytes @ 0xE000ED88)
T181EC 000:201.148   CPU_ReadMem(4 bytes @ 0xE000ED88)
T181EC 000:202.491   CPU_WriteMem(4 bytes @ 0xE000ED88)
T181EC 000:204.114   CoreSight components:
T181EC 000:204.207   ROMTbl[0] @ E00FF000
T181EC 000:204.255   CPU_ReadMem(64 bytes @ 0xE00FF000)
T181EC 000:206.263   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T181EC 000:208.121   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T181EC 000:208.202   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T181EC 000:209.977   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T181EC 000:210.060   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T181EC 000:211.691   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T181EC 000:211.771   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T181EC 000:213.373   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T181EC 000:213.434   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T181EC 000:215.041   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T181EC 000:215.101   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T181EC 000:216.701   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T181EC 000:217.742 - 154.098ms returns 0x2BA01477
T181EC 000:217.816 JLINK_GetDLLVersion()
T181EC 000:217.835 - 0.028ms returns 68801
T181EC 000:217.859 JLINK_CORE_GetFound()
T181EC 000:217.878 - 0.027ms returns 0xE0000FF
T181EC 000:218.114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T181EC 000:218.176   Value=0xE00FF000
T181EC 000:218.204 - 0.098ms returns 0
T181EC 000:218.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T181EC 000:218.297   Value=0xE00FF000
T181EC 000:218.322 - 0.053ms returns 0
T181EC 000:218.345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T181EC 000:218.363   Value=0xE0041000
T181EC 000:218.387 - 0.051ms returns 0
T181EC 000:218.411 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T181EC 000:218.486   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T181EC 000:220.127   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T181EC 000:220.182 - 1.780ms returns 32 (0x20)
T181EC 000:220.217 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T181EC 000:220.238   Value=0x00000000
T181EC 000:220.263 - 0.054ms returns 0
T181EC 000:220.286 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T181EC 000:220.304   Value=0xE0040000
T181EC 000:220.328 - 0.050ms returns 0
T181EC 000:220.351 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T181EC 000:220.375   Value=0xE0000000
T181EC 000:220.400 - 0.058ms returns 0
T181EC 000:220.423 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T181EC 000:220.441   Value=0xE0001000
T181EC 000:220.466 - 0.051ms returns 0
T181EC 000:220.488 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T181EC 000:220.506   Value=0xE0002000
T181EC 000:220.531 - 0.051ms returns 0
T181EC 000:220.553 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T181EC 000:220.571   Value=0xE000E000
T181EC 000:220.595 - 0.050ms returns 0
T181EC 000:220.617 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T181EC 000:220.635   Value=0xE000EDF0
T181EC 000:220.659 - 0.050ms returns 0
T181EC 000:220.682 JLINK_GetDebugInfo(0x01 = Unknown)
T181EC 000:220.699   Value=0x00000001
T181EC 000:220.723 - 0.050ms returns 0
T181EC 000:220.746 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T181EC 000:220.783   CPU_ReadMem(4 bytes @ 0xE000ED00)
T181EC 000:221.827   Data:  41 C2 0F 41
T181EC 000:221.905   Debug reg: CPUID
T181EC 000:221.934 - 1.199ms returns 1 (0x1)
T181EC 000:221.972 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T181EC 000:221.994   Value=0x00000000
T181EC 000:222.022 - 0.060ms returns 0
T181EC 000:222.048 JLINK_HasError()
T181EC 000:222.076 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T181EC 000:222.098 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T181EC 000:222.126 JLINK_Reset()
T181EC 000:222.218   CPU is running
T181EC 000:222.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:223.323   CPU is running
T181EC 000:223.396   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:224.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T181EC 000:226.253   Reset: Reset device via AIRCR.SYSRESETREQ.
T181EC 000:226.312   CPU is running
T181EC 000:226.345   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T181EC 000:281.248   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:282.629   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:283.997   CPU is running
T181EC 000:284.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:285.221   CPU is running
T181EC 000:285.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:291.869   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:301.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T181EC 000:302.206   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T181EC 000:303.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T181EC 000:304.156 - 82.054ms
T181EC 000:304.248 JLINK_HasError()
T181EC 000:304.427 JLINK_ReadReg(R15 (PC))
T181EC 000:304.500 - 0.083ms returns 0x00000218
T181EC 000:304.528 JLINK_ReadReg(XPSR)
T181EC 000:304.548 - 0.029ms returns 0x01000000
T181EC 000:304.573 JLINK_Halt()
T181EC 000:304.590 - 0.026ms returns 0x00
T181EC 000:304.613 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T181EC 000:304.643   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:305.619   Data:  03 00 03 00
T181EC 000:305.660   Debug reg: DHCSR
T181EC 000:305.686 - 1.081ms returns 1 (0x1)
T181EC 000:305.740 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T181EC 000:305.762   Debug reg: DHCSR
T181EC 000:306.415   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:307.515 - 1.802ms returns 0 (0x00000000)
T181EC 000:307.569 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T181EC 000:307.591   Debug reg: DEMCR
T181EC 000:307.637   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:309.015 - 1.484ms returns 0 (0x00000000)
T181EC 000:309.165 JLINK_GetHWStatus(...)
T181EC 000:309.767 - 0.634ms returns 0
T181EC 000:309.908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T181EC 000:309.936 - 0.038ms returns 0x06
T181EC 000:309.962 JLINK_GetNumBPUnits(Type = 0xF0)
T181EC 000:309.994 - 0.041ms returns 0x2000
T181EC 000:310.017 JLINK_GetNumWPUnits()
T181EC 000:310.034 - 0.025ms returns 4
T181EC 000:310.092 JLINK_GetSpeed()
T181EC 000:310.115 - 0.035ms returns 1000
T181EC 000:310.181 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T181EC 000:310.221   CPU_ReadMem(4 bytes @ 0xE000E004)
T181EC 000:311.403   Data:  01 00 00 00
T181EC 000:311.459 - 1.287ms returns 1 (0x1)
T181EC 000:311.493 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T181EC 000:311.531   CPU_ReadMem(4 bytes @ 0xE000E004)
T181EC 000:313.028   Data:  01 00 00 00
T181EC 000:313.084 - 1.600ms returns 1 (0x1)
T181EC 000:313.119 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T181EC 000:313.140   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T181EC 000:313.191   CPU_WriteMem(28 bytes @ 0xE0001000)
T181EC 000:315.007 - 1.925ms returns 0x1C
T181EC 000:315.100 JLINK_HasError()
T181EC 000:315.129 JLINK_ReadReg(R15 (PC))
T181EC 000:315.160 - 0.039ms returns 0x00000218
T181EC 000:315.184 JLINK_ReadReg(XPSR)
T181EC 000:315.204 - 0.029ms returns 0x01000000
T181EC 000:334.154 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T181EC 000:334.203   Data:  00 00 00 00
T181EC 000:334.226   Debug reg: DWT_CYCCNT
T181EC 000:334.245 - 0.098ms returns 4 (0x4)
T181EC 000:400.585 JLINK_HasError()
T181EC 000:400.608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T181EC 000:400.615 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T181EC 000:400.622 JLINK_Reset()
T181EC 000:400.637   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:401.603   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:402.534   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T181EC 000:404.222   Reset: Reset device via AIRCR.SYSRESETREQ.
T181EC 000:404.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T181EC 000:458.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:460.121   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:461.090   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T181EC 000:462.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T181EC 000:468.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T181EC 000:477.545   CPU_WriteMem(4 bytes @ 0xE0002000)
T181EC 000:478.761   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T181EC 000:479.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T181EC 000:481.132 - 80.544ms
T181EC 000:481.419 JLINK_HasError()
T181EC 000:481.462 JLINK_ReadReg(R15 (PC))
T181EC 000:481.490 - 0.037ms returns 0x00000218
T181EC 000:481.513 JLINK_ReadReg(XPSR)
T181EC 000:481.532 - 0.027ms returns 0x01000000
T181EC 000:483.604 JLINK_ReadMemEx(0x00000218, 0x3C Bytes, Flags = 0x02000000)
T181EC 000:483.661   CPU_ReadMem(128 bytes @ 0x00000200)
T181EC 000:486.663    -- Updating C cache (128 bytes @ 0x00000200)
T181EC 000:486.716    -- Read from C cache (60 bytes @ 0x00000218)
T181EC 000:486.745   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T181EC 000:486.769 - 3.174ms returns 60 (0x3C)
T181EC 000:486.802 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
T181EC 000:486.824    -- Read from C cache (2 bytes @ 0x00000218)
T181EC 000:486.848   Data:  06 48
T181EC 000:486.873 - 0.079ms returns 2 (0x2)
T181EC 000:486.898 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T181EC 000:486.916    -- Read from C cache (2 bytes @ 0x0000021A)
T181EC 000:486.940   Data:  80 47
T181EC 000:486.963 - 0.074ms returns 2 (0x2)
T181EC 001:364.966 JLINK_ReadMemEx(0x0000021A, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:364.990    -- Read from C cache (2 bytes @ 0x0000021A)
T181EC 001:364.998   Data:  80 47
T181EC 001:365.007 - 0.043ms returns 2 (0x2)
T181EC 001:365.015 JLINK_ReadMemEx(0x0000021C, 0x3C Bytes, Flags = 0x02000000)
T181EC 001:365.021    -- Read from C cache (60 bytes @ 0x0000021C)
T181EC 001:365.029   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T181EC 001:365.036 - 0.024ms returns 60 (0x3C)
T181EC 001:365.043 JLINK_ReadMemEx(0x0000021C, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:365.049    -- Read from C cache (2 bytes @ 0x0000021C)
T181EC 001:365.056   Data:  06 48
T181EC 001:365.064 - 0.023ms returns 2 (0x2)
TD048 001:559.134 JLINK_ReadMemEx(0x00000218, 0x2 Bytes, Flags = 0x02000000)
TD048 001:559.155    -- Read from C cache (2 bytes @ 0x00000218)
TD048 001:559.164   Data:  06 48
TD048 001:559.172 - 0.040ms returns 2 (0x2)
TD048 001:559.180 JLINK_HasError()
TD048 001:559.197 JLINK_SetBPEx(Addr = 0x000004AC, Type = 0xFFFFFFF2)
TD048 001:559.208 - 0.021ms returns 0x00000001
TD048 001:559.215 JLINK_HasError()
TD048 001:559.222 JLINK_HasError()
TD048 001:559.229 JLINK_Go()
TD048 001:560.034   CPU_WriteMem(4 bytes @ 0xE0002000)
TD048 001:561.046   CPU_ReadMem(4 bytes @ 0xE0001000)
TD048 001:561.880   CPU_WriteMem(4 bytes @ 0xE0002008)
TD048 001:561.897   CPU_WriteMem(4 bytes @ 0xE000200C)
TD048 001:561.906   CPU_WriteMem(4 bytes @ 0xE0002010)
TD048 001:561.914   CPU_WriteMem(4 bytes @ 0xE0002014)
TD048 001:561.922   CPU_WriteMem(4 bytes @ 0xE0002018)
TD048 001:561.930   CPU_WriteMem(4 bytes @ 0xE000201C)
TD048 001:564.864   CPU_WriteMem(4 bytes @ 0xE0001004)
TD048 001:566.896 - 7.677ms
TD048 001:667.579 JLINK_HasError()
TD048 001:667.597 JLINK_IsHalted()
TD048 001:674.436 - 6.849ms returns TRUE
TD048 001:674.454 JLINK_HasError()
TD048 001:674.462 JLINK_Halt()
TD048 001:674.468 - 0.010ms returns 0x00
TD048 001:674.477 JLINK_IsHalted()
TD048 001:674.482 - 0.008ms returns TRUE
TD048 001:674.489 JLINK_IsHalted()
TD048 001:674.494 - 0.007ms returns TRUE
TD048 001:674.501 JLINK_IsHalted()
TD048 001:674.506 - 0.007ms returns TRUE
TD048 001:674.513 JLINK_HasError()
TD048 001:674.521 JLINK_ReadReg(R15 (PC))
TD048 001:674.528 - 0.010ms returns 0x000004AC
TD048 001:674.536 JLINK_ReadReg(XPSR)
TD048 001:674.541 - 0.008ms returns 0x61000000
TD048 001:674.551 JLINK_HasError()
TD048 001:674.558 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD048 001:674.564 - 0.008ms returns 0x00
TD048 001:674.571 JLINK_HasError()
TD048 001:674.577 JLINK_HasError()
TD048 001:674.584 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TD048 001:674.595   CPU_ReadMem(4 bytes @ 0xE000ED30)
TD048 001:675.452   Data:  02 00 00 00
TD048 001:675.464 - 0.882ms returns 1 (0x1)
TD048 001:675.473 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TD048 001:675.483   CPU_ReadMem(4 bytes @ 0xE0001028)
TD048 001:676.380   Data:  00 00 00 00
TD048 001:676.946   Debug reg: DWT_FUNC[0]
TD048 001:676.958 - 1.488ms returns 1 (0x1)
TD048 001:676.969 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TD048 001:676.980   CPU_ReadMem(4 bytes @ 0xE0001038)
TD048 001:677.834   Data:  00 02 00 00
TD048 001:677.847   Debug reg: DWT_FUNC[1]
TD048 001:677.854 - 0.888ms returns 1 (0x1)
TD048 001:677.863 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TD048 001:677.873   CPU_ReadMem(4 bytes @ 0xE0001048)
TD048 001:678.827   Data:  00 00 00 00
TD048 001:678.839   Debug reg: DWT_FUNC[2]
TD048 001:678.847 - 0.986ms returns 1 (0x1)
TD048 001:678.856 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TD048 001:678.866   CPU_ReadMem(4 bytes @ 0xE0001058)
TD048 001:679.763   Data:  00 00 00 00
TD048 001:679.776   Debug reg: DWT_FUNC[3]
TD048 001:679.784 - 0.930ms returns 1 (0x1)
TD048 001:679.827 JLINK_HasError()
TD048 001:679.836 JLINK_ReadReg(R0)
TD048 001:679.845 - 0.011ms returns 0x000004AD
TD048 001:679.852 JLINK_ReadReg(R1)
TD048 001:679.858 - 0.008ms returns 0x20002018
TD048 001:679.865 JLINK_ReadReg(R2)
TD048 001:679.871 - 0.008ms returns 0x00000000
TD048 001:679.878 JLINK_ReadReg(R3)
TD048 001:679.883 - 0.008ms returns 0x00000479
TD048 001:679.890 JLINK_ReadReg(R4)
TD048 001:679.896 - 0.008ms returns 0x000005D8
TD048 001:679.903 JLINK_ReadReg(R5)
TD048 001:679.908 - 0.008ms returns 0x000005D8
TD048 001:679.915 JLINK_ReadReg(R6)
TD048 001:679.921 - 0.008ms returns 0x00000000
TD048 001:679.928 JLINK_ReadReg(R7)
TD048 001:679.933 - 0.008ms returns 0x00000000
TD048 001:679.940 JLINK_ReadReg(R8)
TD048 001:679.956 - 0.018ms returns 0x00000000
TD048 001:679.963 JLINK_ReadReg(R9)
TD048 001:679.969 - 0.008ms returns 0x00000000
TD048 001:679.976 JLINK_ReadReg(R10)
TD048 001:679.981 - 0.008ms returns 0x00000000
TD048 001:679.988 JLINK_ReadReg(R11)
TD048 001:679.993 - 0.008ms returns 0x00000000
TD048 001:680.000 JLINK_ReadReg(R12)
TD048 001:680.006 - 0.007ms returns 0x00000000
TD048 001:680.012 JLINK_ReadReg(R13 (SP))
TD048 001:680.018 - 0.008ms returns 0x20002018
TD048 001:680.025 JLINK_ReadReg(R14)
TD048 001:680.030 - 0.008ms returns 0x00000259
TD048 001:680.037 JLINK_ReadReg(R15 (PC))
TD048 001:680.042 - 0.008ms returns 0x000004AC
TD048 001:680.049 JLINK_ReadReg(XPSR)
TD048 001:680.055 - 0.008ms returns 0x61000000
TD048 001:680.062 JLINK_ReadReg(MSP)
TD048 001:680.067 - 0.007ms returns 0x20002018
TD048 001:680.074 JLINK_ReadReg(PSP)
TD048 001:680.079 - 0.007ms returns 0x00000000
TD048 001:680.086 JLINK_ReadReg(CFBP)
TD048 001:680.091 - 0.008ms returns 0x00000000
TD048 001:680.098 JLINK_ReadReg(FPSCR)
TD048 001:690.430 - 10.341ms returns 0x00000000
TD048 001:690.452 JLINK_ReadReg(FPS0)
TD048 001:690.460 - 0.010ms returns 0x00000000
TD048 001:690.469 JLINK_ReadReg(FPS1)
TD048 001:690.475 - 0.008ms returns 0x00000000
TD048 001:690.482 JLINK_ReadReg(FPS2)
TD048 001:690.487 - 0.008ms returns 0x00000000
TD048 001:690.494 JLINK_ReadReg(FPS3)
TD048 001:690.500 - 0.008ms returns 0x00000000
TD048 001:690.509 JLINK_ReadReg(FPS4)
TD048 001:690.514 - 0.008ms returns 0x00000000
TD048 001:690.523 JLINK_ReadReg(FPS5)
TD048 001:690.529 - 0.008ms returns 0x00000000
TD048 001:690.536 JLINK_ReadReg(FPS6)
TD048 001:690.541 - 0.008ms returns 0x00000000
TD048 001:690.549 JLINK_ReadReg(FPS7)
TD048 001:690.555 - 0.008ms returns 0x00000000
TD048 001:690.562 JLINK_ReadReg(FPS8)
TD048 001:690.567 - 0.008ms returns 0x00000000
TD048 001:690.574 JLINK_ReadReg(FPS9)
TD048 001:690.580 - 0.008ms returns 0x00000000
TD048 001:690.587 JLINK_ReadReg(FPS10)
TD048 001:690.592 - 0.008ms returns 0x00000000
TD048 001:690.600 JLINK_ReadReg(FPS11)
TD048 001:690.605 - 0.008ms returns 0x00000000
TD048 001:690.613 JLINK_ReadReg(FPS12)
TD048 001:690.619 - 0.008ms returns 0x00000000
TD048 001:690.626 JLINK_ReadReg(FPS13)
TD048 001:690.631 - 0.011ms returns 0x00000000
TD048 001:690.644 JLINK_ReadReg(FPS14)
TD048 001:690.650 - 0.008ms returns 0x00000000
TD048 001:690.657 JLINK_ReadReg(FPS15)
TD048 001:690.663 - 0.008ms returns 0x00000000
TD048 001:690.670 JLINK_ReadReg(FPS16)
TD048 001:690.675 - 0.008ms returns 0x00000000
TD048 001:690.682 JLINK_ReadReg(FPS17)
TD048 001:690.687 - 0.008ms returns 0x00000000
TD048 001:690.762 JLINK_ReadReg(FPS18)
TD048 001:690.775 - 0.015ms returns 0x00000000
TD048 001:690.783 JLINK_ReadReg(FPS19)
TD048 001:690.789 - 0.008ms returns 0x00000000
TD048 001:690.796 JLINK_ReadReg(FPS20)
TD048 001:690.801 - 0.008ms returns 0x00000000
TD048 001:690.809 JLINK_ReadReg(FPS21)
TD048 001:690.814 - 0.008ms returns 0x00000000
TD048 001:690.821 JLINK_ReadReg(FPS22)
TD048 001:690.827 - 0.008ms returns 0x00000000
TD048 001:690.834 JLINK_ReadReg(FPS23)
TD048 001:690.839 - 0.008ms returns 0x00000000
TD048 001:690.846 JLINK_ReadReg(FPS24)
TD048 001:690.852 - 0.008ms returns 0x00000000
TD048 001:690.858 JLINK_ReadReg(FPS25)
TD048 001:690.864 - 0.008ms returns 0x00000000
TD048 001:690.871 JLINK_ReadReg(FPS26)
TD048 001:690.876 - 0.008ms returns 0x00000000
TD048 001:690.883 JLINK_ReadReg(FPS27)
TD048 001:690.888 - 0.007ms returns 0x00000000
TD048 001:690.895 JLINK_ReadReg(FPS28)
TD048 001:690.901 - 0.007ms returns 0x00000000
TD048 001:690.907 JLINK_ReadReg(FPS29)
TD048 001:690.913 - 0.008ms returns 0x00000000
TD048 001:690.920 JLINK_ReadReg(FPS30)
TD048 001:690.925 - 0.007ms returns 0x00000000
TD048 001:690.932 JLINK_ReadReg(FPS31)
TD048 001:690.937 - 0.008ms returns 0x00000000
T181EC 001:695.472 JLINK_HasError()
T181EC 001:695.491 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T181EC 001:695.506   CPU_ReadMem(4 bytes @ 0xE0001004)
T181EC 001:696.441   Data:  68 43 00 00
T181EC 001:696.452   Debug reg: DWT_CYCCNT
T181EC 001:696.460 - 0.971ms returns 1 (0x1)
T181EC 001:697.440 JLINK_ReadMemEx(0x000004AC, 0x3C Bytes, Flags = 0x02000000)
T181EC 001:697.454   CPU_ReadMem(128 bytes @ 0x00000480)
T181EC 001:699.837    -- Updating C cache (128 bytes @ 0x00000480)
T181EC 001:699.848    -- Read from C cache (60 bytes @ 0x000004AC)
T181EC 001:699.857   Data:  20 21 00 20 00 F0 38 F8 2D E9 F0 41 04 00 07 D0 ...
T181EC 001:699.864 - 2.427ms returns 60 (0x3C)
T181EC 001:699.873 JLINK_ReadMemEx(0x000004AC, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:699.880    -- Read from C cache (2 bytes @ 0x000004AC)
T181EC 001:699.888   Data:  20 21
T181EC 001:699.895 - 0.024ms returns 2 (0x2)
T181EC 001:699.903 JLINK_ReadMemEx(0x000004AE, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:699.909    -- Read from C cache (2 bytes @ 0x000004AE)
T181EC 001:699.917   Data:  00 20
T181EC 001:699.924 - 0.023ms returns 2 (0x2)
T181EC 001:699.938 JLINK_ReadMemEx(0x000004AE, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:699.944    -- Read from C cache (2 bytes @ 0x000004AE)
T181EC 001:699.952   Data:  00 20
T181EC 001:699.959 - 0.023ms returns 2 (0x2)
T181EC 001:699.966 JLINK_ReadMemEx(0x000004B0, 0x3C Bytes, Flags = 0x02000000)
T181EC 001:699.972    -- Read from C cache (60 bytes @ 0x000004B0)
T181EC 001:699.980   Data:  00 F0 38 F8 2D E9 F0 41 04 00 07 D0 04 4E 4F F4 ...
T181EC 001:699.988 - 0.024ms returns 60 (0x3C)
T181EC 001:699.995 JLINK_ReadMemEx(0x000004B0, 0x2 Bytes, Flags = 0x02000000)
T181EC 001:700.001    -- Read from C cache (2 bytes @ 0x000004B0)
T181EC 001:700.008   Data:  00 F0
T181EC 001:700.016 - 0.023ms returns 2 (0x2)
TD048 007:207.317 JLINK_ReadMemEx(0x000004AC, 0x2 Bytes, Flags = 0x02000000)
TD048 007:207.350    -- Read from C cache (2 bytes @ 0x000004AC)
TD048 007:207.365   Data:  20 21
TD048 007:207.379 - 0.067ms returns 2 (0x2)
TD048 007:207.392 JLINK_HasError()
TD048 007:207.408 JLINK_Step()
TD048 007:208.273   
  ***** Error: 
TD048 007:208.294   CPU is not halted
TD048 007:208.307 - 0.904ms returns 1
TD048 008:728.174 JLINK_Close()
TD048 008:728.758   CPU is running
TD048 008:728.778   CPU is running
TD048 008:728.787   CPU is running
TD048 008:728.795   CPU is running
TD048 008:728.804   CPU is running
TD048 008:728.820   CPU is running
TD048 008:736.179   CPU_WriteMem(4 bytes @ 0xE0002008)
TD048 008:737.048   CPU_ReadMem(4 bytes @ 0xE0001000)
TD048 008:737.964   CPU_WriteMem(4 bytes @ 0xE0001000)
TD048 008:771.620 - 43.466ms
TD048 008:771.644   
TD048 008:771.650   Closed
